[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Mini Crypto Tickers
Author=Hexvenn
Version=0.9
License=
Information=

[Variables]
BackgroundWidth=400
BackgroundHeight=283
Spacing=3
TickerHeight=15
TickerPadding=5

; substitute 0's with url part from coinmarketcap.com, i. e. : "digibyte" from "http://coinmarketcap.com/currencies/digibyte/", "golem-network-tokens" from http://coinmarketcap.com/assets/golem-network-tokens/
Currency1=ethereum
Currency2=ethereum-classic
Currency3=litecoin
Currency4=ripple
Currency5=dash
Currency6=neo
Currency7=monero
Currency8=siacoin
Currency9=digibyte

; in seconds
UpdateDelay=60

APIURL=http://api.coinmarketcap.com/v1/ticker

[MeterBackground]
Meter=Image
W=#BackgroundWidth#
H=#BackgroundHeight#

SolidColor=20,20,20,96

; -----------------------
; BTC
[MeasureBTCParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/bitcoin/
RegExp=(?s)(?<="price_usd": ")(.+?)(?=",)
UpdateRate=#UpdateDelay#

[MeasureBTCSymbolParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/bitcoin/
RegExp=(?s)(?<="symbol": ")(.+?)(?=",)
UpdateDivider=-1

[MeasureBTCChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBTCParent]
StringIndex=1

[MeasureBTCSymbolChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBTCSymbolParent]
StringIndex=1

[MeterBTCLabel]
Meter=String
MeasureName=MeasureBTCSymbolChild
X=#Spacing#
Y=#Spacing#
W=(#BackgroundWidth#-#Spacing#*2-#TickerPadding#*2)
H=#TickerHeight#
FontSize=11
FontColor=255,225,181,255
SolidColor=47,47,47,128
Padding=#TickerPadding#,#TickerPadding#,#TickerPadding#,#TickerPadding#
AntiAlias=1
Text=%1


[MeterBTCDisplay]
Meter=String
MeasureName=MeasureBTCChild
X=(#BackgroundWidth#-#Spacing#*2)
Y=#Spacing#
FontSize=18
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Right
AntiAlias=1
Text=%1$

; -----------------------
; Currency1
[MeasureCurrency1USDParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency1#/
RegExp=(?s)(?<="price_usd": ")(.+?)(?=",)
UpdateRate=#UpdateDelay#

[MeasureCurrency1BTCParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency1#/
RegExp=(?s)(?<="price_btc": ")(.+?)(?=",)
UpdateRate=#UpdateDelay#

[MeasureCurrency1SymbolParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency1#/
RegExp=(?s)(?<="symbol": ")(.+?)(?=",)
UpdateDivider=-1

[MeasureCurrency1USDChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency1USDParent]
StringIndex=1

[MeasureCurrency1BTCChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency1BTCParent]
StringIndex=1

[MeasureCurrency1SymbolChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency1SymbolParent]
StringIndex=1

[MeterCurrency1Label]
Meter=String
MeasureName=MeasureCurrency1SymbolChild
X=#Spacing#
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*1+#Spacing#
W=(#BackgroundWidth#-#Spacing#*2-#TickerPadding#*2)
H=#TickerHeight#
FontSize=12
FontColor=255,225,181,255
SolidColor=47,47,47,128
Padding=#TickerPadding#,#TickerPadding#,#TickerPadding#,#TickerPadding#
AntiAlias=1
Text=%1

[MeterCurrency1USDDisplay]
Meter=String
MeasureName=MeasureCurrency1USDChild
X=(#BackgroundWidth#-#Spacing#*2)
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*1+#Spacing#
FontSize=18
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Right
AntiAlias=1
Text=%1$

[MeterCurrency1BTCDisplay]
Meter=String
MeasureName=MeasureCurrency1BTCChild
X=(#BackgroundWidth#-#Spacing#*2)-150
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*1+#Spacing#
FontSize=18
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Right
AntiAlias=1
Text=%1 BTC

; -----------------------
; Currency2
[MeasureCurrency2USDParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency2#/
RegExp=(?s)(?<="price_usd": ")(.+?)(?=",)
UpdateRate=#UpdateDelay#

[MeasureCurrency2BTCParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency2#/
RegExp=(?s)(?<="price_btc": ")(.+?)(?=",)
UpdateRate=#UpdateDelay#

[MeasureCurrency2SymbolParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency2#/
RegExp=(?s)(?<="symbol": ")(.+?)(?=",)
UpdateDivider=-1

[MeasureCurrency2USDChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency2USDParent]
StringIndex=1

[MeasureCurrency2BTCChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency2BTCParent]
StringIndex=1

[MeasureCurrency2SymbolChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency2SymbolParent]
StringIndex=1

[MeterCurrency2Label]
Meter=String
MeasureName=MeasureCurrency2SymbolChild
X=#Spacing#
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*2+#Spacing#
W=(#BackgroundWidth#-#Spacing#*2-#TickerPadding#*2)
H=#TickerHeight#
FontSize=12
FontColor=255,225,181,255
SolidColor=47,47,47,128
Padding=#TickerPadding#,#TickerPadding#,#TickerPadding#,#TickerPadding#
AntiAlias=1
Text=%1

[MeterCurrency2USDDisplay]
Meter=String
MeasureName=MeasureCurrency2USDChild
X=(#BackgroundWidth#-#Spacing#*2)
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*2+#Spacing#
FontSize=18
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Right
AntiAlias=1
Text=%1$

[MeterCurrency2BTCDisplay]
Meter=String
MeasureName=MeasureCurrency2BTCChild
X=(#BackgroundWidth#-#Spacing#*2)-150
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*2+#Spacing#
FontSize=18
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Right
AntiAlias=1
Text=%1 BTC

; -----------------------
; Currency2
[MeasureCurrency2USDParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency2#/
RegExp=(?s)(?<="price_usd": ")(.+?)(?=",)
UpdateRate=#UpdateDelay#

[MeasureCurrency2BTCParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency2#/
RegExp=(?s)(?<="price_btc": ")(.+?)(?=",)
UpdateRate=#UpdateDelay#

[MeasureCurrency2SymbolParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency2#/
RegExp=(?s)(?<="symbol": ")(.+?)(?=",)
UpdateDivider=-1

[MeasureCurrency2USDChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency2USDParent]
StringIndex=1

[MeasureCurrency2BTCChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency2BTCParent]
StringIndex=1

[MeasureCurrency2SymbolChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency2SymbolParent]
StringIndex=1

[MeterCurrency2Label]
Meter=String
MeasureName=MeasureCurrency2SymbolChild
X=#Spacing#
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*2+#Spacing#
W=(#BackgroundWidth#-#Spacing#*2-#TickerPadding#*2)
H=#TickerHeight#
FontSize=12
FontColor=255,225,181,255
SolidColor=47,47,47,128
Padding=#TickerPadding#,#TickerPadding#,#TickerPadding#,#TickerPadding#
AntiAlias=1
Text=%1

[MeterCurrency2USDDisplay]
Meter=String
MeasureName=MeasureCurrency2USDChild
X=(#BackgroundWidth#-#Spacing#*2)
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*2+#Spacing#
FontSize=18
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Right
AntiAlias=1
Text=%1$

[MeterCurrency2BTCDisplay]
Meter=String
MeasureName=MeasureCurrency2BTCChild
X=(#BackgroundWidth#-#Spacing#*2)-150
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*2+#Spacing#
FontSize=18
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Right
AntiAlias=1
Text=%1 BTC

; -----------------------
; Currency3
[MeasureCurrency3USDParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency3#/
RegExp=(?s)(?<="price_usd": ")(.+?)(?=",)
UpdateRate=#UpdateDelay#

[MeasureCurrency3BTCParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency3#/
RegExp=(?s)(?<="price_btc": ")(.+?)(?=",)
UpdateRate=#UpdateDelay#

[MeasureCurrency3SymbolParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency3#/
RegExp=(?s)(?<="symbol": ")(.+?)(?=",)
UpdateDivider=-1

[MeasureCurrency3USDChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency3USDParent]
StringIndex=1

[MeasureCurrency3BTCChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency3BTCParent]
StringIndex=1

[MeasureCurrency3SymbolChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency3SymbolParent]
StringIndex=1

[MeterCurrency3Label]
Meter=String
MeasureName=MeasureCurrency3SymbolChild
X=#Spacing#
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*3+#Spacing#
W=(#BackgroundWidth#-#Spacing#*2-#TickerPadding#*2)
H=#TickerHeight#
FontSize=12
FontColor=255,225,181,255
SolidColor=47,47,47,128
Padding=#TickerPadding#,#TickerPadding#,#TickerPadding#,#TickerPadding#
AntiAlias=1
Text=%1

[MeterCurrency3USDDisplay]
Meter=String
MeasureName=MeasureCurrency3USDChild
X=(#BackgroundWidth#-#Spacing#*2)
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*3+#Spacing#
FontSize=18
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Right
AntiAlias=1
Text=%1$

[MeterCurrency3BTCDisplay]
Meter=String
MeasureName=MeasureCurrency3BTCChild
X=(#BackgroundWidth#-#Spacing#*2)-150
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*3+#Spacing#
FontSize=18
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Right
AntiAlias=1
Text=%1 BTC

; -----------------------
; Currency4
[MeasureCurrency4USDParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency4#/
RegExp=(?s)(?<="price_usd": ")(.+?)(?=",)
UpdateRate=#UpdateDelay#

[MeasureCurrency4BTCParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency4#/
RegExp=(?s)(?<="price_btc": ")(.+?)(?=",)
UpdateRate=#UpdateDelay#

[MeasureCurrency4SymbolParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency4#/
RegExp=(?s)(?<="symbol": ")(.+?)(?=",)
UpdateDivider=-1

[MeasureCurrency4USDChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency4USDParent]
StringIndex=1

[MeasureCurrency4BTCChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency4BTCParent]
StringIndex=1

[MeasureCurrency4SymbolChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency4SymbolParent]
StringIndex=1

[MeterCurrency4Label]
Meter=String
MeasureName=MeasureCurrency4SymbolChild
X=#Spacing#
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*4+#Spacing#
W=(#BackgroundWidth#-#Spacing#*2-#TickerPadding#*2)
H=#TickerHeight#
FontSize=12
FontColor=255,225,181,255
SolidColor=47,47,47,128
Padding=#TickerPadding#,#TickerPadding#,#TickerPadding#,#TickerPadding#
AntiAlias=1
Text=%1

[MeterCurrency4USDDisplay]
Meter=String
MeasureName=MeasureCurrency4USDChild
X=(#BackgroundWidth#-#Spacing#*2)
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*4+#Spacing#
FontSize=18
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Right
AntiAlias=1
Text=%1$

[MeterCurrency4BTCDisplay]
Meter=String
MeasureName=MeasureCurrency4BTCChild
X=(#BackgroundWidth#-#Spacing#*2)-150
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*4+#Spacing#
FontSize=18
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Right
AntiAlias=1
Text=%1 BTC

; -----------------------
; Currency5
[MeasureCurrency5USDParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency5#/
RegExp=(?s)(?<="price_usd": ")(.+?)(?=",)
UpdateRate=#UpdateDelay#

[MeasureCurrency5BTCParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency5#/
RegExp=(?s)(?<="price_btc": ")(.+?)(?=",)
UpdateRate=#UpdateDelay#

[MeasureCurrency5SymbolParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency5#/
RegExp=(?s)(?<="symbol": ")(.+?)(?=",)
UpdateDivider=-1

[MeasureCurrency5USDChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency5USDParent]
StringIndex=1

[MeasureCurrency5BTCChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency5BTCParent]
StringIndex=1

[MeasureCurrency5SymbolChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency5SymbolParent]
StringIndex=1

[MeterCurrency5Label]
Meter=String
MeasureName=MeasureCurrency5SymbolChild
X=#Spacing#
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*5+#Spacing#
W=(#BackgroundWidth#-#Spacing#*2-#TickerPadding#*2)
H=#TickerHeight#
FontSize=12
FontColor=255,225,181,255
SolidColor=47,47,47,128
Padding=#TickerPadding#,#TickerPadding#,#TickerPadding#,#TickerPadding#
AntiAlias=1
Text=%1

[MeterCurrency5USDDisplay]
Meter=String
MeasureName=MeasureCurrency5USDChild
X=(#BackgroundWidth#-#Spacing#*2)
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*5+#Spacing#
FontSize=18
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Right
AntiAlias=1
Text=%1$

[MeterCurrency5BTCDisplay]
Meter=String
MeasureName=MeasureCurrency5BTCChild
X=(#BackgroundWidth#-#Spacing#*2)-150
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*5+#Spacing#
FontSize=18
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Right
AntiAlias=1
Text=%1 BTC

; -----------------------
; Currency6
[MeasureCurrency6USDParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency6#/
RegExp=(?s)(?<="price_usd": ")(.+?)(?=",)
UpdateRate=#UpdateDelay#

[MeasureCurrency6BTCParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency6#/
RegExp=(?s)(?<="price_btc": ")(.+?)(?=",)
UpdateRate=#UpdateDelay#

[MeasureCurrency6SymbolParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency6#/
RegExp=(?s)(?<="symbol": ")(.+?)(?=",)
UpdateDivider=-1

[MeasureCurrency6USDChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency6USDParent]
StringIndex=1

[MeasureCurrency6BTCChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency6BTCParent]
StringIndex=1

[MeasureCurrency6SymbolChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency6SymbolParent]
StringIndex=1

[MeterCurrency6Label]
Meter=String
MeasureName=MeasureCurrency6SymbolChild
X=#Spacing#
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*6+#Spacing#
W=(#BackgroundWidth#-#Spacing#*2-#TickerPadding#*2)
H=#TickerHeight#
FontSize=12
FontColor=255,225,181,255
SolidColor=47,47,47,128
Padding=#TickerPadding#,#TickerPadding#,#TickerPadding#,#TickerPadding#
AntiAlias=1
Text=%1

[MeterCurrency6USDDisplay]
Meter=String
MeasureName=MeasureCurrency6USDChild
X=(#BackgroundWidth#-#Spacing#*2)
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*6+#Spacing#
FontSize=18
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Right
AntiAlias=1
Text=%1$

[MeterCurrency6BTCDisplay]
Meter=String
MeasureName=MeasureCurrency6BTCChild
X=(#BackgroundWidth#-#Spacing#*2)-150
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*6+#Spacing#
FontSize=18
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Right
AntiAlias=1
Text=%1 BTC

; -----------------------
; Currency7
[MeasureCurrency7USDParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency7#/
RegExp=(?s)(?<="price_usd": ")(.+?)(?=",)
UpdateRate=#UpdateDelay#

[MeasureCurrency7BTCParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency7#/
RegExp=(?s)(?<="price_btc": ")(.+?)(?=",)
UpdateRate=#UpdateDelay#

[MeasureCurrency7SymbolParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency7#/
RegExp=(?s)(?<="symbol": ")(.+?)(?=",)
UpdateDivider=-1

[MeasureCurrency7USDChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency7USDParent]
StringIndex=1

[MeasureCurrency7BTCChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency7BTCParent]
StringIndex=1

[MeasureCurrency7SymbolChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency7SymbolParent]
StringIndex=1

[MeterCurrency7Label]
Meter=String
MeasureName=MeasureCurrency7SymbolChild
X=#Spacing#
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*7+#Spacing#
W=(#BackgroundWidth#-#Spacing#*2-#TickerPadding#*2)
H=#TickerHeight#
FontSize=12
FontColor=255,225,181,255
SolidColor=47,47,47,128
Padding=#TickerPadding#,#TickerPadding#,#TickerPadding#,#TickerPadding#
AntiAlias=1
Text=%1

[MeterCurrency7USDDisplay]
Meter=String
MeasureName=MeasureCurrency7USDChild
X=(#BackgroundWidth#-#Spacing#*2)
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*7+#Spacing#
FontSize=18
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Right
AntiAlias=1
Text=%1$

[MeterCurrency7BTCDisplay]
Meter=String
MeasureName=MeasureCurrency7BTCChild
X=(#BackgroundWidth#-#Spacing#*2)-150
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*7+#Spacing#
FontSize=18
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Right
AntiAlias=1
Text=%1 BTC

; -----------------------
; Currency8
[MeasureCurrency8USDParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency8#/
RegExp=(?s)(?<="price_usd": ")(.+?)(?=",)
UpdateRate=#UpdateDelay#

[MeasureCurrency8BTCParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency8#/
RegExp=(?s)(?<="price_btc": ")(.+?)(?=",)
UpdateRate=#UpdateDelay#

[MeasureCurrency8SymbolParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency8#/
RegExp=(?s)(?<="symbol": ")(.+?)(?=",)
UpdateDivider=-1

[MeasureCurrency8USDChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency8USDParent]
StringIndex=1

[MeasureCurrency8BTCChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency8BTCParent]
StringIndex=1

[MeasureCurrency8SymbolChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency8SymbolParent]
StringIndex=1

[MeterCurrency8Label]
Meter=String
MeasureName=MeasureCurrency8SymbolChild
X=#Spacing#
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*8+#Spacing#
W=(#BackgroundWidth#-#Spacing#*2-#TickerPadding#*2)
H=#TickerHeight#
FontSize=12
FontColor=255,225,181,255
SolidColor=47,47,47,128
Padding=#TickerPadding#,#TickerPadding#,#TickerPadding#,#TickerPadding#
AntiAlias=1
Text=%1

[MeterCurrency8USDDisplay]
Meter=String
MeasureName=MeasureCurrency8USDChild
X=(#BackgroundWidth#-#Spacing#*2)
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*8+#Spacing#
FontSize=18
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Right
AntiAlias=1
Text=%1$

[MeterCurrency8BTCDisplay]
Meter=String
MeasureName=MeasureCurrency8BTCChild
X=(#BackgroundWidth#-#Spacing#*2)-150
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*8+#Spacing#
FontSize=18
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Right
AntiAlias=1
Text=%1 BTC

; -----------------------
; Currency9
[MeasureCurrency9USDParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency9#/
RegExp=(?s)(?<="price_usd": ")(.+?)(?=",)
UpdateRate=#UpdateDelay#

[MeasureCurrency9BTCParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency9#/
RegExp=(?s)(?<="price_btc": ")(.+?)(?=",)
UpdateRate=#UpdateDelay#

[MeasureCurrency9SymbolParent]
Measure=Plugin
Plugin=WebParser
URL=#APIURL#/#Currency9#/
RegExp=(?s)(?<="symbol": ")(.+?)(?=",)
UpdateDivider=-1

[MeasureCurrency9USDChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency9USDParent]
StringIndex=1

[MeasureCurrency9BTCChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency9BTCParent]
StringIndex=1

[MeasureCurrency9SymbolChild]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrency9SymbolParent]
StringIndex=1

[MeterCurrency9Label]
Meter=String
MeasureName=MeasureCurrency9SymbolChild
X=#Spacing#
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*9+#Spacing#
W=(#BackgroundWidth#-#Spacing#*2-#TickerPadding#*2)
H=#TickerHeight#
FontSize=12
FontColor=255,225,181,255
SolidColor=47,47,47,128
Padding=#TickerPadding#,#TickerPadding#,#TickerPadding#,#TickerPadding#
AntiAlias=1
Text=%1

[MeterCurrency9USDDisplay]
Meter=String
MeasureName=MeasureCurrency9USDChild
X=(#BackgroundWidth#-#Spacing#*2)
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*9+#Spacing#
FontSize=18
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Right
AntiAlias=1
Text=%1$

[MeterCurrency9BTCDisplay]
Meter=String
MeasureName=MeasureCurrency9BTCChild
X=(#BackgroundWidth#-#Spacing#*2)-150
Y=(#Spacing#+#TickerHeight#+#TickerPadding#*2)*9+#Spacing#
FontSize=18
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Right
AntiAlias=1
Text=%1 BTC
